OG BAARS Program/BAARS4Program finished-ish/BAARS 4 Tester/Views for Tester Test/TesterAnswers.xaml

<Window x:Class="BAARS_4_Tester.TesterAnswers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAARS_4_Tester"
        mc:Ignorable="d"
        Title="TesterAnswers" Height="600" Width="915">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{x:Null}" Margin="0,0,0,179" Grid.ColumnSpan="4" Background="#FFDDDDDD" >
            <TextBlock x:Name="nameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" TextWrapping="Wrap" Width="880" Text="Name:" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="4" TextAlignment="Left" FontStretch="Normal" FontStyle="Normal" TextTrimming="None" LineHeight="36"/>
        </Border>

        <DataGrid x:Name="Table" Margin="10,212,10,16" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Button x:Name="showAdult" Content="Show Adult Answers/Results" HorizontalAlignment="Left" Margin="213,95,0,0" VerticalAlignment="Top" Height="25" Click="showAdult_Click" Width="154" Grid.Column="3"/>
        <Button x:Name="showChild" Content="Show Child Answers/Results" HorizontalAlignment="Left" Margin="213,135,0,0" VerticalAlignment="Top" Width="154" Height="25" Click="showChild_Click" Grid.Column="3"/>
        <Button x:Name="showOther" Content="Show Other Answers/Results" HorizontalAlignment="Left" Margin="213,173,0,0" VerticalAlignment="Top" Height="25" Click="showOther_Click" Width="154" Grid.Column="3"/>
        <Label x:Name="resultsLabel" Content="Label" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="158" Width="183"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="153" Margin="198,54,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
        <Label x:Name="resultsLabel_2" Content="Label" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top" Height="158" Width="281" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
