OG BAARS Program/BAARS4Program finished-ish/BAARS 4 Tester/Views for Tester Test/TesterInfoWindow.xaml

<Window x:Class="BAARS_4_Tester.TesterInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAARS_4_Tester"
        mc:Ignorable="d"
        Title="TesterInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFE5E5E5" Width="804" Margin="0,0,-4,0">
            <Label Content="New Tester Information" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="First Name: " HorizontalAlignment="Left" Margin="61,86,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="61,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="61,177,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="middleNameTextBox" HorizontalAlignment="Left" Margin="61,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="61,281,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="lastNameTextbox" HorizontalAlignment="Left" Margin="61,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Text=""/>
            <Label Content="Age:" HorizontalAlignment="Left" Margin="557,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.562" FontSize="14"/>
            <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Margin="557,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="14" TextChanged="AgeTextBox_TextChanged"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="557,177,0,0" VerticalAlignment="Top" FontSize="14"/>
            <RadioButton x:Name="maleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="494,242,0,0" VerticalAlignment="Top" FontSize="14" Checked="MaleRadioButton_Checked"/>
            <RadioButton x:Name="femaleRadioButtton" Content="Female" HorizontalAlignment="Left" Margin="645,242,0,0" VerticalAlignment="Top" FontSize="14" Checked="FemaleRadioButtton_Checked"/>
            <Button x:Name="submitButton" Content="Submit/Take Test" HorizontalAlignment="Left" Margin="543,331,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="118" Click="SubmitButton_Click"/>
        </Grid>
    </Grid>
</Window>
