Finished RSA BAARS/BAARS4Program finished-ish/BAARS 4 Tester/Views for Other Tests/PTQuickScoreWindow.xaml

<Window x:Class="BAARS_4_Tester.PTQuickScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAARS_4_Tester"
        mc:Ignorable="d"
        Title="PTQuickScoreWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" Text="For this section, input the answers as-written from the adult test.
                   Input 1, 2, 3, or 4 based on the corresponding values from the physical copies. Input x or b to go back." TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="374" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="For this section, input the answers as-written from the Child test. 
                   Input 1, 2, 3, or 4 based on the corresponding values from the physical copies. Input x or b to go back." TextWrapping="Wrap" VerticalAlignment="Center" Height="54" Width="374" TextAlignment="Center"/>
        <TextBox x:Name="childAnswersInputTextbox" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Text="" Height="20" TextChanged="childAnswersInputTextbox_TextChanged"/>
        <TextBox x:Name="adultAnswersInputTextBox" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Text="" Height="20" TextChanged="adultAnswersInputTextBox_TextChanged"/>
        <Button x:Name="finishButton" Content="Finsih" HorizontalAlignment="Left" Margin="594,356,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="118" Click="finishButton_Click"/>
        <Label x:Name="adultQuestionLabel" Content=".00" HorizontalAlignment="Left" Margin="269,121,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="childQuestionLabel" Content=".00" HorizontalAlignment="Left" Margin="269,276,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
