OG BAARS Program/BAARS4Program finished-ish/BAARS 4 Tester/Views for Other Tests/PTInfoWindow.xaml

<Window x:Class="BAARS_4_Tester.PTInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAARS_4_Tester"
        mc:Ignorable="d"
        Title="PTInfoWindow" Height="409" Width="727">
    <Grid Margin="0,0,0,-6">
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="61,86,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="61,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="lastNameTextbox" HorizontalAlignment="Left" Margin="61,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Text=""/>
        <ComboBox x:Name="relationshipComboBox" HorizontalAlignment="Left" Margin="506,117,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Parent"></ComboBoxItem>
            <ComboBoxItem Content="Teacher"></ComboBoxItem>
            <ComboBoxItem Content="Significant Other"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        <Label Content="Relationship to Patient:" HorizontalAlignment="Left" Margin="506,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="relationshipLabel2" Content="Please Specify:" HorizontalAlignment="Left" Margin="532,163,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="relationshipTextBox" HorizontalAlignment="Left" Margin="532,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Text=""/>
        <Button x:Name="continueButton" Content="Continue" HorizontalAlignment="Left" Margin="309,293,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="118" Click="SubmitButton_Click"/>
        <Label Content="Please input the relevant information as written on the paper forms" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
