RSATextEncryptor/RSATextEncryptor/MainWindow.xaml

<Window x:Class="RSATextEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSATextEncryptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="800">
    <Grid Background="#FFD5D5D5" Margin="0,0,0,0">
        <Label Content="Welcom to The RSA Text...Encryption... Thing" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Input Your Text Here:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="plainTextTextBox" HorizontalAlignment="Left" Margin="40,126,0,0" TextWrapping="Wrap" Text="Sample Text" VerticalAlignment="Top" Width="656" Height="90"/>
        <Button x:Name="EncryptionButton" Content="Encypt" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top" Height="28" Width="104" FontSize="17" Click="EncryptionButton_Click"/>
        <TextBlock x:Name="encryptedTextTextBlock" HorizontalAlignment="Left" Margin="40,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85" Width="656" FontSize="14" Background="#FFF1F1F1"/>
        <TextBlock x:Name="reDecryptedTextTextBlock" HorizontalAlignment="Left" Margin="40,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85" Width="656" FontSize="14" Background="#FFF1F1F1"/>
        <Label Content="Your Encrypted (Cipher) Text:" HorizontalAlignment="Left" Margin="290,301,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Your Re-Decrypted Text:" HorizontalAlignment="Left" Margin="262,478,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="decryptionButton" Content="Now Decrypt!" HorizontalAlignment="Left" Margin="40,442,0,0" VerticalAlignment="Top" Height="28" Width="130" FontSize="17" Click="decryptionButton_Click"/>

    </Grid>
</Window>
